{
  "name": "dandaui",
  "version": "0.3.0",
  "description": "User interface library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinmoorenet/DandaUI.git"
  },
  "author": "Dustin Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinmoorenet/DandaUI/issues"
  },
  "devDependencies": {
    "http-server": "*",
    "mocha": "*",
    "expect.js": "*",
    "sinon": "*",
    "grunt": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-handlebars": "*",
    "human-view": "*",
    "human-model": "*"
  }
}
